.program blinkPio


set pins, 1


% c-sdk {
static inline void hello_program_init(PIO pio, uint sm, uint offset, uint pin) {
        
    pio_sm_config c = blinkPio_program_get_default_config(offset);     
    
    //Setta come uscita dal piedino "pin" a pin + 5
    sm_config_set_out_pins(&c, pin, 5);
    
    //Setta pin come da configurazione
    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin + 1);
    pio_gpio_init(pio, pin + 2);
    pio_gpio_init(pio, pin + 3);
    pio_gpio_init(pio, pin + 4);

    //sm_config_set_clkdiv(&c, (float)(24000000/1000)); // The slowest clock possible
    
    //Imposta il GPIO come piedino di uscita 
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 5, true);


    //Carica la configurazione e inizia l'esecuzione del programma
    pio_sm_init(pio, sm, offset, &c);

    //abilita la macchina a stati
    pio_sm_set_enabled(pio, sm, true);
}
%}